Date-Range Report System                                         │
     │                                                                  │
     │ Context                                                          │     │                                                                  │     │ 기존 월간(YYYY-MM) 고정 리포트를 사용자가 시작일~종료일을        │     │ 자유롭게 선택하는 방식으로 전환.                                 │
     │ 기존 monthly 엔드포인트는 그대로 유지하고, 새로운 /reports/range │
     │ 엔드포인트를 추가.                                               │
     │                                                                  │
     │ 새 리포트 구조 (3섹션)                                           │
     │                                                                  │
     │ 1. Summary (집계)                                                │
     │                                                                  │
     │ - 기준가 이하 셀러 수                                            │
     │ - 거래처명 (최저가격 상위 5처)                                   │
     │ - 최저 단가 (거래처명 / 발생 시점)                               │
     │                                                                  │
     │ 2. 기준가 이하 리스트 (시점/최저가 오름차순)                     │
     │                                                                  │
     │ 각 행: 셀러명 / 플랫폼 / 최저 단가(시점) / 금액 / 수량 /         │
     │ 카드(캡쳐본)                                                     │
     │                                                                  │
     │ 3. 셀러별 상세 카드                                              │
     │                                                                  │
     │ 각 셀러마다 선택한 날짜 범위의 일별 최저가 시계열 데이터         │
     │ (프론트에서 차트 렌더링)                                         │
     │                                                                  │
     │ 파일 변경 계획                                                   │
     │                                                                  │
     │                                                                  │
     │ ┌──────────────────────────────────────┬─────────────────────────│
     │ ───┐                                                             │
     │ │                 파일                 │            작업         │
     │    │                                                             │
     │ ├──────────────────────────────────────┼─────────────────────────│
     │ ───┤                                                             │
     │ │ api/services/range_metrics.py        │ 신규 - 날짜범위 메트릭  │
     │    │                                                             │
     │ │                                      │ 쿼리 3개 함수           │
     │    │                                                             │
     │ ├──────────────────────────────────────┼─────────────────────────│
     │ ───┤                                                             │
     │ │ api/services/range_report_builder.py │ 신규 - 3섹션 리포트 빌더│
     │  + │                                                             │
     │ │                                      │  마크다운 렌더러        │
     │    │                                                             │
     │ ├──────────────────────────────────────┼─────────────────────────│
     │ ───┤                                                             │
     │ │ api/schemas.py                       │ 수정 - 5개 새 Pydantic  │
     │    │                                                             │
     │ │                                      │ 모델 추가               │
     │    │                                                             │
     │ ├──────────────────────────────────────┼─────────────────────────│
     │ ───┤                                                             │
     │ │ api/routers/reports.py               │ 수정 - 2개 새 엔드포인트│
     │    │                                                             │
     │ │                                      │ 추가                    │
     │    │                                                             │
     │ ├──────────────────────────────────────┼─────────────────────────│
     │ ───┤                                                             │
     │ │ 기존 monthly 파일들                  │ 변경 없음               │
     │    │                                                             │
     │ └──────────────────────────────────────┴─────────────────────────│
     │ ───┘                                                             │
     │                                                                  │
     │                                                                  │
     │                                                                  │
     │                                                                  │
     │                                                                  │
     │                                                                  │
     │                                                                  │
     │                                                                  │
     │                                                                  │
     │ 구현 순서                                                        │
     │                                                                  │
     │ Step 1: api/services/range_metrics.py                            │
     │                                                                  │
     │ - compute_seller_metrics(db, start_date, end_date,               │
     │ threshold_price, channel) — 기존 monthly_metrics.py 로직을       │
     │ 날짜범위로 일반화                                                │
     │ - compute_below_threshold_detail(db, start_date, end_date,       │
     │ threshold_price, channel) — 기준가 이하 상품 상세                │
     │ (금액/수량/캡쳐본 포함)                                          │
     │ - compute_seller_chart_data(db, start_date, end_date,            │
     │ seller_names, channel) — 셀러별 일별 최저가 시계열               │
     │                                                                  │
     │ Step 2: api/services/range_report_builder.py                     │
     │                                                                  │
     │ - build_range_report() — 3개 함수 호출해서 3섹션 조립            │
     │ - render_range_markdown() — 마크다운 변환                        │
     │                                                                  │
     │ Step 3: api/schemas.py                                           │
     │                                                                  │
     │ - DateRangeSummary, BelowThresholdItem, ChartPoint,              │
     │ SellerDetailCard, DateRangeReportResponse                        │
     │                                                                  │
     │ Step 4: api/routers/reports.py                                   │
     │                                                                  │
     │ - GET /reports/range — JSON                                      │
     │ - GET /reports/range/markdown — 마크다운                         │
     │                                                                  │
     │ 주의사항                                                         │
     │                                                                  │
     │ - end_date는 inclusive (해당일 23:59:59까지 포함)                │
     │ - snapshot_at은 KST-naive로 취급 (기존 코드 패턴 유지)           │
     │ - 최대 범위 90일 제한                                            │
     │ - chart_data는 일별 granularity (seller당 최대 90포인트)         │
     │                                                                  │
     │ 검증                                                             │
     │                                                                  │
     │ - 기존 monthly 엔드포인트 정상 작동 확인                         │
     │ - /reports/range?start_date=2026-02-01&end_date=2026-02-28&thresh│
     │ old_price=90000 호출 테스트 

     ● Now I have the full picture. Let me implement all 4 steps.

  Step 1: api/services/range_metrics.py

● Write(api\services\range_metrics.py)
  ⎿  Wrote 230 lines to api\services\range_metrics.py       
     from __future__ import annotations

     from collections import defaultdict
     from datetime import datetime
     from typing import Any, Dict, List, Optional,
     Tuple

     from sqlalchemy import text
     from sqlalchemy.orm import Session


     … +220 lines (ctrl+o to expand)

● Step 2: api/services/range_report_builder.py

● Write(api\services\range_report_builder.py)
  ⎿  Wrote 144 lines to
     api\services\range_report_builder.py
     from __future__ import annotations

     from datetime import datetime
     from typing import Any, Dict, List

     from sqlalchemy.orm import Session

     from api.services.range_metrics import (
         compute_below_threshold_detail,
         compute_seller_chart_data,
     … +134 lines (ctrl+o to expand)

● Step 3: Add new Pydantic models to api/schemas.py

● Update(api\schemas.py)
  ⎿  Added 49 lines
      45      cross_platform_mismatch:
          Optional[bool] = None
      46
      47
      48 +# ── Date-Range Report models                     
         +────────────────────────────────────────          
      49 +                                                  
      50 +class DateRangeSummary(BaseModel):                
      51 +    below_threshold_seller_count: int             
      52 +    top5_lowest: List[Dict[str, Any]]             
      53 +    global_min_seller: Optional[str] =            
         +None                                              
      54 +    global_min_price: Optional[int] = None        
      55 +    global_min_time: Optional[datetime] =         
         +None                                              
      56 +                                                  
      57 +                                                  
      58 +class BelowThresholdItem(BaseModel):              
      59 +    seller_name: str                              
      60 +    platform: str                                 
      61 +    unit_price: int                               
      62 +    total_price: int                              
      63 +    quantity: int                                 
      64 +    time: Optional[datetime] = None               
      65 +    link: Optional[str] = None                    
      66 +    card_image_path: Optional[str] = None         
      67 +                                                  
      68 +                                                  
      69 +class ChartPoint(BaseModel):                      
      70 +    date: str                                     
      71 +    min_price: int                                
      72 +                                                  
      73 +                                                  
      74 +class SellerDetailCard(BaseModel):                
      75 +    seller_name: str                              
      76 +    platform: str                                 
      77 +    min_unit_price: int                           
      78 +    min_time: Optional[datetime] = None           
      79 +    total_price: int                              
      80 +    quantity: int                                 
      81 +    link: Optional[str] = None                    
      82 +    card_image_path: Optional[str] = None         
      83 +    chart_data: List[ChartPoint] = []             
      84 +                                                  
      85 +                                                  
      86 +class DateRangeReportResponse(BaseModel):         
      87 +    start_date: str                               
      88 +    end_date: str                                 
      89 +    threshold_price: int                          
      90 +    channel: str                                  
      91 +    summary: DateRangeSummary                     
      92 +    below_threshold_list:                         
         +List[BelowThresholdItem]                          
      93 +    seller_cards: List[SellerDetailCard]          
      94 +    generated_at: Optional[datetime] =            
         +None                                              
      95 +                                                  
      96 +                                                  
      97  class MonthlyReportResponse(BaseModel):
      98      month: str
      99      threshold_price: int

● Step 4: Add new endpoints to api/routers/reports.py       

● Update(api\routers\reports.py)
  ⎿  Added 5 lines, removed 2 lines
       1  from __future__ import annotations
       2
       3 -from fastapi import APIRouter, Depends,           
         -Query                                             
       3 +from datetime import date, datetime,              
         +timedelta                                         
       4 +                                                  
       5 +from fastapi import APIRouter, Depends,           
         +HTTPException, Query                              
       6  from sqlalchemy.orm import Session
       7
       8  from api.database import SessionLocal
       9 -from api.schemas import                           
         -MonthlyReportResponse                             
       9 +from api.schemas import                           
         +DateRangeReportResponse,                          
         +MonthlyReportResponse                             
      10  from api.services.monthly_report_builder
          import build_monthly_report,
          render_markdown
      11 +from api.services.range_report_builder            
         +import build_range_report,                        
         +render_range_markdown                             
      12
      13  router = APIRouter(prefix="/reports",
          tags=["reports"])
      14

● Now add the two new endpoints at the end of the file:     

● Update(api\routers\reports.py)
  ⎿  Added 58 lines
       74          "threshold_price":
           threshold_price,
       75          "markdown":
           render_markdown(report),
       76      }
       77 +                                                 
       78 +                                                 
       79 +# ── Date-Range Report endpoints                 
          +─────────────────────────────────────            
       80 +                                                 
       81 +def _validate_date_range(start_date: str,        
          + end_date: str) -> None:                         
       82 +    try:                                         
       83 +        sd =                                     
          +datetime.strptime(start_date,                    
          +"%Y-%m-%d").date()                               
       84 +        ed = datetime.strptime(end_date,         
          +"%Y-%m-%d").date()                               
       85 +    except ValueError:                           
       86 +        raise HTTPException(400,                 
          +"start_date/end_date must be YYYY-MM-DD          
          +format")                                         
       87 +    if sd > ed:                                  
       88 +        raise HTTPException(400,                 
          +"start_date must be <= end_date")                
       89 +    if (ed - sd).days > 90:                      
       90 +        raise HTTPException(400, "Maximum        
          + date range is 90 days")                         
       91 +                                                 
       92 +                                                 
       93 +@router.get("/range",                            
          +response_model=DateRangeReportResponse)          
       94 +def get_range_report(                            
       95 +    start_date: str = Query(...,                 
          +description="Start date (YYYY-MM-DD,             
          +inclusive)"),                                    
       96 +    end_date: str = Query(...,                   
          +description="End date (YYYY-MM-DD,               
          +inclusive)"),                                    
       97 +    threshold_price: int = Query(...,            
          +description="Threshold price (KRW)"),            
       98 +    channel: str = Query("naver",                
          +description="Channel/platform                    
          +identifier"),                                    
       99 +    db: Session = Depends(get_db),               
      100 +):                                               
      101 +    _validate_date_range(start_date,             
          +end_date)                                        
      102 +    report = build_range_report(                 
      103 +        db,                                      
      104 +        start_date=start_date,                   
      105 +        end_date=end_date,                       
      106 +        threshold_price=threshold_price,         
      107 +        channel=channel,                         
      108 +    )                                            
      109 +    return report                                
      110 +                                                 
      111 +                                                 
      112 +@router.get("/range/markdown")                   
      113 +def get_range_report_markdown(                   
      114 +    start_date: str = Query(...,                 
          +description="Start date (YYYY-MM-DD,             
          +inclusive)"),                                    
      115 +    end_date: str = Query(...,                   
          +description="End date (YYYY-MM-DD,               
          +inclusive)"),                                    
      116 +    threshold_price: int = Query(...,            
          +description="Threshold price (KRW)"),            
      117 +    channel: str = Query("naver",                
          +description="Channel/platform                    
          +identifier"),                                    
      118 +    db: Session = Depends(get_db),               
      119 +):                                               
      120 +    _validate_date_range(start_date,             
          +end_date)                                        
      121 +    report = build_range_report(                 
      122 +        db,                                      
      123 +        start_date=start_date,                   
      124 +        end_date=end_date,                       
      125 +        threshold_price=threshold_price,         
      126 +        channel=channel,                         
      127 +    )                                            
      128 +    return {                                     
      129 +        "start_date": start_date,                
      130 +        "end_date": end_date,                    
      131 +        "channel": channel,                      
      132 +        "threshold_price":                       
          +threshold_price,                                 
      133 +        "markdown":                              
          +render_range_markdown(report),                   
      134 +    }                                            

● Now let me verify the imports work and there are no syntax
   errors:

● Bash(python -c "from api.services.range_metrics import    
      compute_seller_metrics,
      compute_below_threshold_detail,
      compute_seller_chart_data; print('range_metrics OK')")
  ⎿  range_metrics OK

● Bash(python -c "from api.services.range_report_builder    
      import build_range_report, render_range_markdown;     
      print('range_report_builder OK')")
  ⎿  range_report_builder OK

● Bash(python -c "from api.schemas import DateRangeSummary, 
      BelowThresholdItem, ChartPoint, SellerDetailCard,     
      DateRangeReportResponse; print('schemas OK')")        
  ⎿  schemas OK

● Bash(python -c "from api.routers.reports import router;   
      print('router OK'); print([r.path for r in
      router.routes])")
  ⎿  router OK
     ['/reports/monthly/{month}', '/reports/monthly/{mo     
     nth}/markdown', '/reports/range', '/reports/range/     
     markdown']

● All 4 routes are registered. Let me also remove the unused
   timedelta import:

● Update(api\routers\reports.py)
  ⎿  Added 1 line, removed 1 line
      1  from __future__ import annotations
      2
      3 -from datetime import date, datetime                
        -, timedelta                                        
      3 +from datetime import datetime                      
      4
      5  from fastapi import APIRouter, Depends,
         HTTPException, Query
      6  from sqlalchemy.orm import Session

● All done. Here's a summary of what was implemented:       

  New files

  - api/services/range_metrics.py — 3 query functions:      
    - compute_seller_metrics() — summary: below-threshold   
  count, top 5 lowest sellers, global min
    - compute_below_threshold_detail() — per-seller min     
  price records with card_image_path
    - compute_seller_chart_data() — {seller: [{date,        
  min_price}]} daily time series
  - api/services/range_report_builder.py — orchestrator:    
    - build_range_report() — calls the 3 metrics functions, 
  assembles 3-section report
    - render_range_markdown() — markdown rendering with     
  Summary/Below List/Seller Cards

  Modified files

  - api/schemas.py — 5 new Pydantic models:
  DateRangeSummary, BelowThresholdItem, ChartPoint,
  SellerDetailCard, DateRangeReportResponse
  - api/routers/reports.py — 2 new endpoints:
    - GET /reports/range — JSON response
    - GET /reports/range/markdown — markdown response       
    - Both validate date range (YYYY-MM-DD format, start <= 
  end, max 90 days)

  Existing monthly endpoints are untouched.

✻ Brewed for 2m 44s

❯ 백엔드는 기능 완료 된거야?

● 아직 기능적으로 빠진 부분이 있는지 플랜 대비
  점검해보겠습니다.

● Read 4 files (ctrl+o to expand)

● 네, 플랜 대비 백엔드 구현은 완료됐습니다.

  체크리스트

  ┌───────────────────────────────────────────────┬──────┐  
  │                     항목                      │ 상태 │  
  ├───────────────────────────────────────────────┼──────┤  
  │ Step 1 range_metrics.py - 3개 함수            │ ✅   │  
  ├───────────────────────────────────────────────┼──────┤  
  │ Step 2 range_report_builder.py - builder +    │ ✅   │  
  │ markdown                                      │      │  
  ├───────────────────────────────────────────────┼──────┤  
  │ Step 3 schemas.py - 5개 Pydantic 모델         │ ✅   │  
  ├───────────────────────────────────────────────┼──────┤  
  │ Step 4 reports.py - 2개 엔드포인트            │ ✅   │  
  ├───────────────────────────────────────────────┼──────┤  
  │ end_date inclusive (23:59:59)                 │ ✅   │  
  ├───────────────────────────────────────────────┼──────┤  
  │ snapshot_at KST-naive 취급                    │ ✅   │  
  ├───────────────────────────────────────────────┼──────┤  
  │ 최대 90일 범위 제한                           │ ✅   │  
  ├───────────────────────────────────────────────┼──────┤  
  │ chart_data 일별 granularity                   │ ✅   │  
  ├───────────────────────────────────────────────┼──────┤  
  │ 기존 monthly 엔드포인트 미변경                │ ✅   │  
  └───────────────────────────────────────────────┴──────┘  

  백엔드 기능 구현은 다 된 상태입니다. 실제 DB 연결해서 /rep
  orts/range?start_date=...&end_date=...&threshold_price=...
   호출 테스트를 해보시겠습니까?